export CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"
export PROD_CONNECTION_URL="postgresql://root:goodPassword123@cruddur-db-instance.cxaqmw4euj66.ca-central-1.rds.amazonaws.com:5432/cruddur"

gitpod user secret create --name CONNECTION_URL --value $CONNECTION_URL --env-var
gitpod user secret create --name PROD_CONNECTION_URL --value $PROD_CONNECTION_URL --env-var

export DB_SG_ID="sg-09aecc0b76a75ec38"
export DB_SG_RULE_ID="sgr-0974283630148b03f"

export PG_HOSTNAME='cruddur-db-instance.cxaqmw4euj66.ca-central-1.rds.amazonaws.com'
export PG_DATABASE='cruddur'
export PG_USERNAME='root'
export PG_PASSWORD='goodPassword123'

gitpod project secret create 019cd041-28b3-7653-8dc9-3201f3368969 --name PG_HOSTNAME --value $PG_HOSTNAME
gitpod project secret create 019cd041-28b3-7653-8dc9-3201f3368969 --name PG_DATABASE --value $PG_DATABASE
gitpod project secret create 019cd041-28b3-7653-8dc9-3201f3368969 --name PG_USERNAME --value $PG_USERNAME
gitpod project secret create 019cd041-28b3-7653-8dc9-3201f3368969 --name PG_PASSWORD --value $PG_PASSWORD


aws ec2 modify-security-group-rules \
    --group-id $DB_SG_ID \
    --security-group-rules "SecurityGroupRuleId=$DB_SG_RULE_ID,SecurityGroupRule={IpProtocol=tcp,FromPort=5432,ToPort=5432,CidrIpv4=$GITPOD_IP/32,Description=GITPOD}"

aws ecs execute-command  \
--region $AWS_DEFAULT_REGION \
--cluster cruddur \
--task 9df24ffa0e684aab8d8df84b09e27d88 \
--container backend-flask \
--command "/bin/bash" \
--interactive

vpc-017e90dff1fa08c7d

aws ec2 describe-subnets \
    --filters "Name=vpc-id,Values=vpc-017e90dff1fa08c7d" \
    --query "Subnets[*].SubnetId" \
    --output text
    AWSTemplateFormatVersion: "2010-09-09"

cruddur-alb-887641438.ca-central-1.elb.amazonaws.com

docker build \
--build-arg REACT_APP_BACKEND_URL="https://api.codeken.me" \
--build-arg REACT_APP_AWS_PROJECT_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_COGNITO_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_USER_POOLS_ID="ca-central-1_HXjic6wve" \
--build-arg REACT_APP_CLIENT_ID="4tlq19fpupkjr2c2ecmkqgts72" \
-t frontend-react-js \
-f Dockerfile.prod \
.

    "loadBalancers": [
        {
            "targetGroupArn": "arn:aws:elasticloadbalancing:ca-central-1:136140697286:targetgroup/cruddur-frontend-tg/e32c8f7ff89d3de8",
            "containerName": "frontend-react-js",
            "containerPort": 3000
        }
    ],